{
	"name": "kscript2",
	"displayName": "KScript2",
	"description": "Language support for kscript2",
	"version": "1.7.2",
	"publisher": "koromosoft",
	"icon": "images/ks_icon.png",
	"engines": {
		"vscode": "^0.10.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/chicchi0531/kscript2-syntax-hilight.git"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "kscript2",
				"aliases": [
					"KScript2",
					"ks2"
				],
				"extensions": [
					".ks"
				],
				"configuration": "./ks2.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "kscript2",
				"scopeName": "source.ks2",
				"path": "./syntaxes/ks2.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "kscript2",
				"path": "./snippets/snippet.json"
			}
		]
	}
}
